<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Kartu</title>
<!--   source from online tutorials   -->
    <style>

        /* styling biasa */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', 'Consolas', sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(45deg , #7C83FD, #95E1D3);
            background-attachment: fixed;
        }
        .container{
            height: auto;
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 25px;
            /* background: #ddd; */
        }
        .container .card{
            position: relative;
            width: 300px;
            height: 420px;
            background: #fff;
            margin: 20px;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0,0,0,.3);
            transition: 0.5s;
        }
        .container .card .top-content{
            position: relative;
            height: 100%;
            width: 100%;
            background: #000;
            clip-path: circle(180px at center 0);
            text-align: center;
        }
        .container .card .top-content h2{
            color: #fff;
            font-size: 4.4em;
            padding: 40px 0;
        }
        .container .card .content{
            position: absolute;
            bottom: 0;
            text-align: center;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .container .card .content p{
            color: #333;
        }
        .container .card .content a{
            position: relative;
            display: inline-block;
            padding: 20px 35px;
            text-align: center;
            background: #000;
            border-radius: 30px;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            font-weight: 700;
        }

        /* pemberian warna */
        .container .card .red,
        .container .card a.red{
            background: #ff1744;
        }
        .container .card .cyan,
        .container .card a.cyan{
            background: #00e5ff;
        }
        .container .card .lime,
        .container .card a.lime{
            background: #76ff03;
        }

        /* efek hover, jangan lupa untuk mengikutkan kartunya */
        .container:hover .card{
            filter: blur(15px);
            transform: scale(0.8);
            opacity: 0.5;
        }
        .container .card:hover:nth-child(1){
            filter: blur(0);
            transform: scale(1);
            opacity: 1;
        }
        .container .card:hover:nth-child(2){
            filter: blur(0);
            transform: scale(1);
            opacity: 1;
        }
        .container .card:hover:nth-child(3){
            filter: blur(0);
            transform: scale(1);
            opacity: 1;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="top-content red">
                <h2>01</h2>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, rerum omnis! Iste vitae illo ab?</p>
                <a href="#" class="red">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="top-content cyan">
                <h2>02</h2>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolor aspernatur voluptas commodi tenetur!</p>
                <a href="#" class="cyan">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="top-content lime">
                <h2>03</h2>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, qui. Rem facilis ipsum rerum inventore tempore eaque</p>
                <a href="#" class="lime">Read More</a>
            </div>
        </div>
    </div>    
</body>
</html>
