<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Hover</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #fff;
        }
        body .container-logo{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            height: 400px;
            width: 400px;
            padding: 30px 10px;
            border-radius: 10px;
            background: linear-gradient(90deg, #ff4081, #ff1744);
        }
        body .container-logo .bg-logo{
            position: relative;
            height: 130px;
            width: 130px;
            margin: 0 20px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(0);
            overflow: hidden;
            transition: 0.5s;
        }
        body .container-logo .bg-logo1{
            border-radius: 10%;
        }
        body .container-logo .bg-logo2{
            border-radius: 20%;
        }
        body .container-logo .bg-logo3{
            border-radius: 30%;
        }
        body .container-logo .bg-logo4{
            border-radius: 50%;
        }
        .container-logo .bg-logo .right-side{
            position: absolute;
            top: 20%;
            right: 20%;
            height: 85px;
            width: 50px;
            background: #ff1744;
            transform: rotate(45deg);
            border-radius: 100px 100px 0 0;
            box-shadow: 10px 0 5px rgba(0,0,0,.5);
        }
        .container-logo .bg-logo .left-side{
            position: absolute;
            top: 20%;
            left: 22%;
            height: 85px;
            width: 50px;
            background: #ff1744;
            transform: rotate(-45deg);
            border-radius: 100px 100px 0 0;
        }
        .container-logo .bg-logo .pink{
            background: #ff4081;
        }
        .container-logo .bg-logo .pink{
            background: #ff4081;
        }
        .container-logo .bg-logo::before{
            content: '';
            position: absolute;
            top: 190px;
            width: 250px;
            height: 20px;
            transform: skewX(45deg);
            transform: rotate(45deg);
            background: rgba(0,0,0,.2);
            transition: 0.3s;
        }
        .container-logo .bg-logo:hover::before{
           top: -80px;
           transition: 0.3s;
        }
        .container-logo .bg-logo:hover{
            transform: translateY(-20px);
        }
    </style>
</head>
<body>
    <div class="container-logo">
        <div class="bg-logo bg-logo1">
            <div class="right-side pink"></div>
            <div class="left-side pink"></div>
        </div>
        <div class="bg-logo bg-logo2">
            <div class="right-side"></div>
            <div class="left-side"></div>
        </div>
        <div class="bg-logo bg-logo3">
            <div class="right-side"></div>
            <div class="left-side"></div>
        </div>
        <div class="bg-logo bg-logo4">
            <div class="right-side pink"></div>
            <div class="left-side pink"></div>
        </div>  
    </div>
</body>
</html>