<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Link Css -->
  <link rel="stylesheet" href="dist/main.css">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { position: absolute; bottom: 0; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(0, 0%, 100%); }

    /* Active state style goes here */
    .card .image{
      position: relative;
      height: 302px;
      overflow: hidden;
      border-radius: 0.9375rem;
    }
    
    .card .image .active{
      position: absolute;
      background: none;
      inset: 0;
      z-index: 99;
      transition: 200ms;
      cursor: pointer;
    }
    
    .card .image .active img{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: 200ms;
    }
    
    .card .image .active:hover{
      background: hsla(178, 100%, 50%, .4);
    }

    .card .image .active:hover img{
      opacity: 1;
    }

    h1:hover, 
    .footer:hover{
      cursor: pointer;
      color: var(--primary-cyan);
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="image">
      <div class="active">
        <img src="images/icon-view.svg">
      </div>

      <img src="images/image-equilibrium.jpg" alt="Equilibrium">
    </div>

    <div class="content">
      <h1>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>

      <div class="value">
        <span>
          <img src="images/icon-ethereum.svg" alt="Ethereum">
          0.041 ETH
        </span>
  
        <span>
          <img src="images/icon-clock.svg" alt="Clock">
          3 days left
        </span>
      </div>
    </div>

    <hr class="line">

    <div class="footer">
      <img src="images/image-avatar.png" alt="avatar-user">
      <span>Creation of </span> Jules Wyvern
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">N1Coder</a>.
  </div>
</body>
</html>